[[$head]]
    </head>
    <body>
        <div class="wrapper internal clearfix corporate" id="home">
[[$header]]
            <div class="wrapper-title">
                <section class="clearfix title central">
                    <h1>Bolsa de Trabajo</h1>
                    <h2>Se parte de nuestro equipo</h2>
                </section>
            </div>
            <div class="wrapper-our-vacancies">
                <section class="clearfix our-vacancies central">
                    <h3>Nuestras vacantes</h3>
                    <p>Aplica para pertenecer al equipo de Sipirly</p>
                    <h4>En Sipirily, estamos constantemente en búsqueda de talento y nos gustaría que formaras parte de nuestro equipo de colaboradores.</h4>
                    <div class="wrapper-apply">
                        <article>
                            <h5></h5>
                            <p></p>
                            <ul class="clearfix">
                                <li></li>
                                <li></li>
                            </ul>
                            <figure>
                                <img src="" alt="">
                                <figcaption></figcaption>
                            </figure>
                        </article>
                        <article>
                            <h5></h5>
                            <p></p>
                            <ul class="clearfix">
                                <li></li>
                                <li></li>
                            </ul>
                            <figure>
                                <img src="" alt="">
                                <figcaption></figcaption>
                            </figure>
                        </article>
                        <article>
                            <h5></h5>
                            <p></p>
                            <ul class="clearfix">
                                <li></li>
                                <li></li>
                            </ul>
                            <figure>
                                <img src="" alt="">
                                <figcaption></figcaption>
                            </figure>
                        </article>
                        <article>
                            <h5></h5>
                            <p></p>
                            <ul class="clearfix">
                                <li></li>
                                <li></li>
                            </ul>
                            <figure>
                                <img src="" alt="">
                                <figcaption></figcaption>
                            </figure>
                        </article>
                    </div>
                </section>
            </div>
[[$footer]]
            <a href="#home" target="_blank" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
