[[$head]]
    </head>
    <body>
        <div class="wrapper internal clearfix corporate" id="home">
[[$header]]
            <div class="wrapper-title">
                <section class="clearfix title central">
                    <h1>Sipirily</h1>
                    <h2>Así comenzó todo</h2>
                </section>
            </div>
            <div class="wrapper-our-history">
                <section class="clearfix our-history central">
                    <figure>
                        <img src="[[++site_url]]assets/img/corporativo/primera-sucursal.jpg" alt="Primera Sucursal">
                        <figcaption>
                            <p class="branch-name">Corporativo Sipirily</p>
                            <p>La primera sala donde comenzó la Tierra de Sipirily</p>
                            <p><a href="" target="_self" title="Franquicias" class="button blue">Franquicias</a></p>
                        </figcaption>
                    </figure>
                    <div class="info">
                        <h2>Nuestra historia</h2>
                        <hr>
                        <p>Sipirily nación porque estamos convencidos que los pequeños merecen tener recuerdos onolvidables. Y nosotros definitivamente queremos perdurar por siempre en ellos. Para lograrlo había que romper con los esquemas ya establecidos como lo son las casas adaptadas a salones de fiestas infantiles.</p>
                        <p>Y con gran entusiasmo nos dimos a la tarea de crear un concepto único e innovador en seguridad, atención, diversión, calidad, diseño e imagem. Creando así el primer SALON DE FIESTAS INFANTILES, inaugurado en el año 2014 en el D.F. en la colonia Moctezuma. Las expectativas al momento de su creación al día de hoy contamos con 20 franquicias y 4 sucursales propias y seguimos creciendo.</p>
                        <p>Cabe señalar que la decoración de nuestras Salas es absolutamente original; se diseñaron 7 personales únicos y registrado, estos son: Susy, Ozy, Ogly, Sony, Bony, Anita y Oliver.</p>
                        <p>La magia que envuelve a Sipirily es algo que deberás descubrir, ven y vive tu propia experiencia.</p>
                    </div>
                </section>
            </div>
            <div class="wrapper-our-history">
                <section class="clearfix our-history central">
                    <div class="info">
                        <h3>Nuestra misión</h3>
                        <hr>
                        <p>Dar entretenimiento a los pequeños en un lugar mágico para sus fiestas, a través de un servicio privado de la más alta calidad, que supere todas las expectativas tanto de los pequeños como de los papás, identificando a Sipirily como una empresa líder en el ramo.</p>
                    </div>
                    <figure><img src="[[++site_url]]assets/img/corporativo/uzzy.png" alt="uzzy.png"></figure>
                </section>
            </div>
            <div class="wrapper-our-philosophy-title red">
                <section class="clearfix our-philosophy-title central">
                    <h4>Nuestra Filosofía Sipirily</h4>
                </section>
            </div>
            <div class="wrapper-our-philosophy-info">
                <section class="clearfix our-philosophy-info central">
                    <p>Otorgar a los pequeños y a los papás el placer de disfrutar de un momento inolvidable con la magia de Sipirily. Siempre haciendo notar nuestros valores:</p>
                    <ul class="clearfix">
                        <li>
                            <p>Atención a cliente</li>
                        <li>
                            <p>Mantenimiento</p>
                        </li>
                        <li>
                            <p>Entusiasmo</p>
                        </li>
                        <li>
                            <p>Higiene</p>
                        </li>
                        <li>
                            <p>Honestidad</p>
                        </li>
                        <li>
                            <p>Compromiso</p>
                        </li>
                        <li>
                            <p>Amabilidad</p>
                        </li>
                        <li>
                            <p>Instalaciones de primera calidad</p>
                        </li>
                    </ul>
                </section>
            </div>

[[$footer]]
            <a href="#home" target="_self" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
