[[$head]]
    </head>
    <body>
        <div class="wrapper clearfix home" id="home">
[[$header]]
            <div class="wrapper-gallery">
                <section class="clearfix gallery central">
                    <div class="scrollable clearfix">
                        <div class="items clearfix">
                            <article class="clearfix">
                                <h1>En Sipirily, vive <br />una experiencia inolvidable</h1>
                                <a href="[[~]]" title="Conoce las sucursales" class="button purple border-purple">Conoce las sucursales</a>
                            </article>
                            <article class="clearfix">
                                <h1>En Sipirily, vive <br />una experiencia inolvidable</h1>
                                <a href="[[~]]" title="Conoce las sucursales" class="button purple border-purple">Conoce las sucursales</a>
                            </article>
                            <article class="clearfix">
                                <h1>En Sipirily, vive <br />una experiencia inolvidable</h1>
                                <a href="[[~]]" title="Conoce las sucursales" class="button purple border-purple">Conoce las sucursales</a>
                            </article>
                        </div>
                        <div class="navigator"></div>
                    </div>
                </section>
            </div>
            <div class="wrapper-know-our-branches">
                <section class="clearfix know-our-branches central">
                    <h2>Conoce nuestras sucursales</h2>
                    <span aria-hidden="true" class="sony"></span>
                    <a href="[[~]]" title="Da click aquí" target="_blank" class="button green border-white">Da click aquí</a>
                </section>
            </div>
            <div class="wrapper-welcome-yo-sipirily-land">
                <section class="clearfix welcome-to-sipirily-land central">
                    <h3>Bienvenidos a la Tierra de Sipirily</h3>
                    <p>Ofrecemos la mejor experiencia en fiestas infantiles.</p>
                    <ul class="clearfix">
                        <li class="character-small-">
                            <span aria-hidden="yes" class="icono-franquicias"></span>
                            <p class="section-name">Franquicias</p>
                            <p class="section-description">¿Quieres abrir una Franquicia de Sipirily?<br />Aquí te decimos cómo hacerlo.</p>
                            <a href="[[~]]" class="know-more button yellow border-blue" title="Conoce Más">Conoce Más</a>
                        </li>
                        <li class="character-small-">
                            <span aria-hidden="yes" class="icono-paquetes"></span>
                            <p class="section-name">Paquetes</p>
                            <p class="section-description">En Sipirily, tenemos los paquetes perfectos para ti. Conócelos y escoge el que más te guste.</p>
                            <a href="[[~]]" class="know-more button yellow border-blue" title="Conoce Más">Conoce Más</a>
                        </li>
                        <li class="character-small-">
                            <span aria-hidden="yes" class="icono-invitaciones"></span>
                            <p class="section-name">Invitaciones</p>
                            <p class="section-description">Por que tu fiesta es lo más importante, descarga e imprime tus invitaciones.</p>
                            <a href="[[~]]" class="know-more button yellow border-blue" title="Descarga Aquí">Descarga Aquí</a>
                        </li>
                        <li class="character-small-">
                            <span aria-hidden="yes" class="icono-promociones"></span>
                            <p class="section-name">Promociones</p>
                            <p class="section-description">Conoce nuestras promociones mensuales o por sucursal, y animate a apartar tu fecha ¡ya!</p>
                            <a href="[[~]]" class="know-more button yellow border-blue" title="Conoce Más">Conoce Más</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="wrapper-branch-hightlighted-video">
                <section class="central">
                    <ul class="tabs clearfix">
                        <li class="active"><a href="#" title="Sucursal destacada">Sucursal destacada</a></li>
                        <li><a href="#" title="Video">Video</a></li>
                    </ul>
                    <article class="branch-hightlighted clearfix">
                        <div class="features clearfix">
                            <h4>En Sipirily, somos expertos en hacer fiestas infantiles, por eso somos los número uno.</h4>
                            <ul class="clearfix">
                                <li>
                                    <p class="clearfix bullet" aria-hidden="true"></p>
                                    <p class="branch-name">Sucursal Sipirily Aragón</p>
                                    <p>Aparte tu fecha en la sucursal Aragón, disfruta de las promociones de este mes.</p>
                                </li>
                                <li>
                                    <p class="clearfix bullet" aria-hidden="true"></p>
                                    <p class="branch-name">Aparta tu fecha</p>
                                    <p>Consulta fechas disponibles</p>
                                    <p>Tel. 55 5555 5555</p>
                                    <p><a href="mailto:aragon@sipirily.com" title="aragon@sipirily.com">aragon@sipirily.com</a></p>
                                    <p class="map-holder clearfix">Ubica tu sucursal aquí <a href="#" target="_self" title="ubica tu sucursal aquí" class="clearfix">
                                        <span class="map-icon" aria-hidden="true"></span>
                                    </a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="panes">
                            <div class="photo clearfix scrollable">
                                <a title="Anterior" class="browser prev btn-prev">Anterior</a>
                                <div class="items clearfix">
                                    <figure><img src="[[++site_url]]assets/img/home/destacados/img-gde.jpg" alt=""></figure>
                                    <figure><img src="[[++site_url]]assets/img/home/destacados/img-gde.jpg" alt=""></figure>
                                    <figure><img src="[[++site_url]]assets/img/home/destacados/img-gde.jpg" alt=""></figure>
                                </div>
                                <a title="Siguiente" class="browser next btn-next">Siguiente</a>
                                <ul class="clearfix thumbnails">
                                    <li class="active">
                                        <figure><img src="[[++site_url]]assets/img/home/destacados/thumb-1.jpg" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure><img src="[[++site_url]]assets/img/home/destacados/thumb-1.jpg" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure><img src="[[++site_url]]assets/img/home/destacados/thumb-1.jpg" alt=""></figure>
                                    </li>
                                </ul>
                            </div>
                            <div class="video clearfix scrollable">
                                <a title="Anterior" class="browser prev btn-prev">Anterior</a>
                                <div class="items clearfix">
                                    <div>
                                        <video src="">
                                            <source>
                                            <source>
                                            <source>
                                        </video>
                                    </div>
                                    <div>
                                        <video src="">
                                            <source>
                                            <source>
                                            <source>
                                        </video>
                                    </div>
                                    <div>
                                        <video src="">
                                            <source>
                                            <source>
                                            <source>
                                        </video>
                                    </div>
                                </div>
                                <a title="Siguiente" class="browser next btn-next">Siguiente</a>
                                <ul class="clearfix thumbnails">
                                    <li>
                                        <figure><img src="[[++site_url]]assets/img/home/destacados/thumb-1.jpg" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure><img src="[[++site_url]]assets/img/home/destacados/thumb-1.jpg" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure><img src="[[++site_url]]assets/img/home/destacados/thumb-1.jpg" alt=""></figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            <div class="wrapper-meet-out-characters">
                <section class="central character-gallery clearfix">
                    <h4>Conoce a nuestros personajes</h4>
                    <a title="Anterior" class="browser prev">&lt;</a>
                    <div class="scrollable">
                        <div class="item clearfix">
                            <figure><img src="[[++site_url]]assets/img/home/personajes/abejas.jpg" alt="Abejitas"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/anita.jpg" alt="Anita"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/bonny.jpg" alt="Bonny"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/insectos.jpg" alt="Insectos"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/mago.jpg" alt="Mago del Monte Azul"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/oggly.jpg" alt="Oggly"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/oliver.jpg" alt="Oliver"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/ozzy.jpg" alt="Ozzy"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/sonny.jpg" alt="Sonny"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/ussy.jpg" alt="Ussy"></figure>
                        </div>
                    </div>
                    <a title="Siguiente" class="browser next">&gt;</a>
                </section>
            </div>
            <div class="wrapper-blockquote">
                <blockquote class="central blockquote clearfix">
                    <span class="quote" aria-hidden="true"></span>
                    <quote>Se la pasó súper mi hijo en su fiesta organizada por Sipirily carrera.<br />Los shows que manejan son de los mejor y tienen variedad, fueron "Los fantásticos" los encargados de todo este momento mágico.</quote>
                    <hr />
                    <p class="author">María Sepúlveda</p>
                </blockquote>
            </div>
[[$contact]]
[[$footer]]
            <a href="#home" target="_blank" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
