[[$head]]
    </head>
    <body>
        <div class="wrapper clearfix home" id="home">
[[$header]]
            <div class="wrapper-gallery">
                <section class="clearfix gallery central">
                    <div class="scrollable clearfix">
                        <div class="items clearfix">
                            [[!getResources?
                                &parents=`78`
                                &limit=`0`
                                &depth=`0`
                                &processTVs=`0`
                                &includeTVs=`0`
                                &includeContent=`1`
                                &tvPrefix=``
                                &showUnpublished=`1`
                                &showHidden=`1`
                                &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                &tplPath=`[[++assets_path]]chunks/`
                                &tpl=`@FILE home-banner-list-item.html`
                             ]]
                        </div>
                        <div class="navigator desktop"></div>
                    </div>
                </section>
            </div>
            <div class="wrapper-know-our-branches desktop">
                <section class="clearfix know-our-branches central">
                    <h2>Conoce nuestras sucursales</h2>
                    <span aria-hidden="true" class="sony"></span>
                    <a href="[[++site_url]][[~2]]" title="Da click aquí" target="_blank" class="button green border-white">Da click aquí</a>
                </section>
            </div>
            <div class="wrapper-welcome-yo-sipirily-land">
                <section class="clearfix welcome-to-sipirily-land central">
                    <h3>Bienvenidos a la Tierra de Sipirily</h3>
                    <p class="desktop">Ofrecemos la mejor experiencia en fiestas infantiles.</p>
                    <ul class="clearfix">
                        <li class="character-small one">
                            <span aria-hidden="yes" class="icono-franquicias"></span>
                            <p class="section-name">Franquicias</p>
                            <p class="section-description">¿Quieres abrir una Franquicia de Sipirily?<br />Aquí te decimos cómo hacerlo.</p>
                            <a href="[[++site_url]][[~2]]" class="know-more button yellow border-blue" title="Conoce Más">Conoce Más</a>
                        </li>
                        <li class="character-small two">
                            <span aria-hidden="yes" class="icono-paquetes"></span>
                            <p class="section-name">Paquetes</p>
                            <p class="section-description">En Sipirily, tenemos los paquetes perfectos para ti. Conócelos y escoge el que más te guste.</p>
                            <a href="[[++site_url]][[~3]]" class="know-more button yellow border-blue" title="Conoce Más">Conoce Más</a>
                        </li>
                        <li class="character-small three">
                            <span aria-hidden="yes" class="icono-invitaciones"></span>
                            <p class="section-name">Invitaciones</p>
                            <p class="section-description">Por que tu fiesta es lo más importante, descarga e imprime tus invitaciones.</p>
                            <a href="[[++site_url]][[~96]]" class="know-more button yellow border-blue" title="Descarga Aquí">Descarga Aquí</a>
                        </li>
                        <li class="character-small four">
                            <span aria-hidden="yes" class="icono-promociones"></span>
                            <p class="section-name">Promociones</p>
                            <p class="section-description">Conoce nuestras promociones mensuales o por sucursal, y animate a apartar tu fecha ¡ya!</p>
                            <a href="[[++site_url]][[~3]]" class="know-more button yellow border-blue" title="Conoce Más">Conoce Más</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="wrapper-branch-hightlighted-video">
                <section class="central">
                    <ul class="tabs clearfix">
                        <li class="active"><a href="#" title="Sucursal destacada">Sucursal destacada</a></li>
                        <li><a href="#" title="Video">Video</a></li>
                    </ul>
                    <article class="branch-hightlighted clearfix">
                        [[!getResources?
                            &parents=`79`
                            &limit=`1`
                            &depth=`0`
                            &processTVs=`1`
                            &includeTVs=`1`
                            &includeContent=`1`
                            &tvPrefix=``
                            &showUnpublished=`1`
                            &showHidden=`1`
                            &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                            &tplPath=`[[++assets_path]]chunks/`
                            &tpl=`@FILE branch-hightlighted-list-item.html`
                         ]]
                        <div class="panes">
                            <div class="photo clearfix scrollable">
                                <a title="Anterior" class="browser prev btn-prev">Anterior</a>
                                <div class="items clearfix">
                                    [[!getResources?
                                        &parents=`79`
                                        &limit=`0`
                                        &depth=`0`
                                        &processTVs=`1`
                                        &includeTVs=`1`
                                        &includeContent=`1`
                                        &tvPrefix=``
                                        &showUnpublished=`1`
                                        &showHidden=`0`
                                        &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                        &tplPath=`[[++assets_path]]chunks/`
                                        &tpl=`@FILE branches-hightlighted-image-list-item.html`
                                        &where=`{'template:=':'13'}`
                                     ]]
                                </div>
                                <a title="Siguiente" class="browser next btn-next">Siguiente</a>
                                <ul class="clearfix thumbnails">
                                    [[!getResources?
                                        &parents=`79`
                                        &limit=`0`
                                        &depth=`0`
                                        &processTVs=`1`
                                        &includeTVs=`1`
                                        &includeContent=`1`
                                        &tvPrefix=``
                                        &showUnpublished=`1`
                                        &showHidden=`0`
                                        &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                        &tplPath=`[[++assets_path]]chunks/`
                                        &tpl=`@FILE branches-hightlighted-image-thumbnail-list-item.html`
                                        &where=`{'template:=':'13'}`
                                     ]]
                                </ul>
                            </div>
                            <div class="video clearfix scrollable">
                                <a title="Anterior" class="browser prev btn-prev">Anterior</a>
                                <div class="items clearfix">
                                    [[!getResources?
                                        &parents=`79`
                                        &limit=`3`
                                        &depth=`0`
                                        &processTVs=`1`
                                        &includeTVs=`1`
                                        &includeContent=`1`
                                        &tvPrefix=``
                                        &showUnpublished=`1`
                                        &showHidden=`1`
                                        &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                        &tplPath=`[[++assets_path]]chunks/`
                                        &tpl=`@FILE branches-hightlighted-video-list-item.html`
                                        &where=`{'template:=':'14'}`
                                     ]]
                                </div>
                                <a title="Siguiente" class="browser next btn-next">Siguiente</a>
                                <ul class="clearfix thumbnails">
                                    [[!getResources?
                                        &parents=`79`
                                        &limit=`0`
                                        &depth=`0`
                                        &processTVs=`1`
                                        &includeTVs=`1`
                                        &includeContent=`1`
                                        &tvPrefix=``
                                        &showUnpublished=`1`
                                        &showHidden=`1`
                                        &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                        &tplPath=`[[++assets_path]]chunks/`
                                        &tpl=`@FILE branches-hightlighted-video-thumbnail-list-item.html`
                                        &where=`{'template:=':'14'}`
                                     ]]
                                </ul>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            <div class="wrapper-meet-out-characters">
                <section class="central character-gallery clearfix">
                    <h4>Conoce a nuestros personajes</h4>
                    <a title="Anterior" class="browser prev">&lt;</a>
                    <div class="scrollable">
                        <div class="item clearfix">
                            <figure><img src="[[++site_url]]assets/img/home/personajes/abejas.jpg" alt="Abejitas"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/anita.jpg" alt="Anita"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/bonny.jpg" alt="Bonny"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/insectos.jpg" alt="Insectos"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/mago.jpg" alt="Mago del Monte Azul"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/oggly.jpg" alt="Oggly"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/oliver.jpg" alt="Oliver"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/ozzy.jpg" alt="Ozzy"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/sonny.jpg" alt="Sonny"></figure>
                            <figure><img src="[[++site_url]]assets/img/home/personajes/ussy.jpg" alt="Ussy"></figure>
                        </div>
                    </div>
                    <a title="Siguiente" class="browser next">&gt;</a>
                </section>
            </div>
            <div class="wrapper-blockquote">
                <blockquote class="central blockquote clearfix">
                    <span class="quote" aria-hidden="true"></span>
                    <quote>Se la pasó súper mi hijo en su fiesta organizada por Sipirily carrera.<br />Los shows que manejan son de los mejor y tienen variedad, fueron "Los fantásticos" los encargados de todo este momento mágico.</quote>
                    <hr />
                    <p class="author">María Sepúlveda</p>
                </blockquote>
            </div>
[[$contact]]
[[$footer]]
            <a href="#home" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
