[[$head]]
    </head>
    <body>
        <div class="wrapper internal clearfix job-board" id="home">
[[$header]]
            <div class="wrapper-title">
                <section class="clearfix title central">
                    <h1>[[*pagetitle]]</h1>
                    <h2>[[*longtitle]]</h2>
                </section>
            </div>
            <div class="wrapper-our-vacancies">
                <section class="clearfix our-vacancies central">
                    <h3>Nuestras vacantes</h3>
                    <p>Aplica para pertenecer al equipo de Sipirly</p>
                    <h4>En Sipirily, estamos constantemente en búsqueda de talento y nos gustaría que formaras parte de nuestro equipo de colaboradores.</h4>
                    <div class="wrapper-apply clearfix">
                        [[!getResources?
                            &parents=`[[*id]]`
                            &limit=`0`
                            &depth=`0`
                            &processTVs=`1`
                            &includeTVs=`1`
                            &includeContent=`1`
                            &tvPrefix=``
                            &showUnpublished=`1`
                            &showHidden=`0`
                            &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                            &tplPath=`[[++assets_path]]chunks/`
                            &tpl=`@FILE vacancy-list-item.html`
                            &where=`['template'=>'11']`
                         ]]
                    </div>
                </section>
            </div>
[[$footer]]
            <a href="#home" target="_self" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
