[[$head]]
    </head>
    <body>
        <div class="wrapper internal clearfix media" id="home">
[[$header]]
            <div class="wrapper-title">
                <section class="clearfix title central">
                    <h1>Sipirily Media</h1>
                </section>
            </div>
            <div class="wrapper-media">
                <section class="clearfix media-open central">
                    <div class="media-list">
                        <ul class="tabs clearfix">
                            <li class="active"><a href="#" title="Video">Video</a></li>
                            <li><a href="#" title="Audio">Audio</a></li>
                        </ul>
                    </div>
                    <div class="panes clearfix">
                        <div class="media-locations clearfix">
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal Aeropuerto</p>
                                        <p class="media-info">Norte 21 Nº 165 Col. Moctezuma 2ª Sección, Del. Venustiano Carramza, México D.F., C.P. 15530.</p>
                                        <p class="media-phone">Tel: 2643-2004</p>
                                        <p class="media-email"><a href="mailto:moctezuma@sipirily.com" target="_blank" title="moctezuma@sipirily.com">moctezuma@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal Viaducto</p>
                                        <p class="media-info">Viaducto Miguel Alemán, Esq. Congreso de la Unión, Col. Jamaica, México D.F.</p>
                                        <p class="media-phone">Tel: 5740-3027</p>
                                        <p class="media-email"><a href="mailto:viaducto@sipirily.com" target="_blank" title="viaducto@sipirily.com">viaducto@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal Marina Nacional</p>
                                        <p class="media-info">Lago Chapala 1080, Col. Anáhuac, Del. Miguel Hidalgo, México D.F, C.P. 11320</p>
                                        <p class="media-phone">Tel: 5360-6285</p>
                                        <p class="media-email"><a href="mailto:marina@sipirily.com" target="_blank" title="marina@sipirily.com">marina@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal Álamos</p>
                                        <p class="media-info">Calle Soria #103 Col. Álamos Benito Juárez, Distrito Federal, C.P. 03400</p>
                                        <p class="media-phone">Tel: 5538-7625</p>
                                        <p class="media-email"><a href="mailto:alamos@sipirily.com" target="_blank" title="alamos@sipirily.com">alamos@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="media-locations clearfix">
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="media-locations clearfix">
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="media-locations clearfix">
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="media clearfix">
                                <div>
                                    <img src="[[++site_url]]assets/img/sucursales/foto_1.jpg" alt="Sucursal">
                                    <figcaption>
                                        <p class="media-name">Sucursal </p>
                                        <p class="media-info"></p>
                                        <p class="media-phone">Tel: </p>
                                        <p class="media-email"><a href="mailto:@sipirily.com" target="_blank" title="@sipirily.com">@sipirily.com</a></p>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

[[$footer]]
            <a href="#home" target="_self" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
