[[$head]]
    </head>
    <body>
        <div class="wrapper internal clearfix media gallery" id="home">
[[$header]]
            <div class="wrapper-title">
                <section class="clearfix title central">
                    <h1>[[*pagetitle]]</h1>
                </section>
            </div>
            <div class="wrapper-gallery">
                <section class="clearfix gallery-open central">
                    <div class="media-list">
                        <ul class="tabs clearfix">
                            [[!getResources?
                                &parents=`[[*id]]`
                                &resources=`67,68`
                                &limit=`2`
                                &depth=`0`
                                &processTVs=`1`
                                &includeTVs=`1`
                                &includeContent=`1`
                                &tvPrefix=``
                                &showUnpublished=`1`
                                &showHidden=`1`
                                &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                &tplPath=`[[++assets_path]]chunks/`
                                &tpl=`@FILE branches-list-item.html`
                                &tplFirst=`@FILE branches-list-first-item.html`
                             ]]
                        </ul>
                    </div>
                    <div class="panes clearfix">
                        [[!getResources?
                            &parents=`[[*id]]`
                            &resources=`67,68`
                            &limit=`2`
                            &depth=`0`
                            &processTVs=`0`
                            &includeTVs=`0`
                            &includeContent=`0`
                            &tvPrefix=``
                            &showUnpublished=`1`
                            &showHidden=`1`
                            &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                            &tplPath=`[[++assets_path]]chunks/`
                            &tpl=`@FILE media-embeds-list-item.html`
                         ]]
                    </div>
                </section>
            </div>

[[$footer]]
            <a href="#home" target="_self" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
