[[$head]]
    </head>
    <body>
        <div class="wrapper internal clearfix promotions" id="home">
[[$header]]
            <div class="wrapper-title">
                <section class="clearfix title central">
                    <h1>[[*pagetitle]]</h1>
                    <h2>[[*longtitle]]</h2>
                </section>
            </div>
            <div class="wrapper-platinum-plan">
                <div class="balloons-left clearfix"></div>
                <h2>Fiesta Platinum</h2>
                <p>El mejor paquete para tu fiesta</p>
                <section class="clearfix platinum-plan central">
                    <div class="info">
                        <p class="includes">Incluye</p>
                        <ul>
                            <li>30 invitaciones</li>
                            <li>Personaje que dará la bienvenida en tu fiesta</li>
                            <li>Personaje te acompaña en tus mañanitas</li>
                            <li>Tierra de arte</li>
                            <li>Tierra de princesas</li>
                            <li>Cuenta cuentos de Tierra de Sipirily</li>
                            <li>Regalo sorpresa para el festejado</li>
                            <li>Porter del festejado</li>
                            <li>Show de Tierra Sipirily</li>
                            <li>Sipirily reto/rally</li>
                            <li>Kit de regalos</li>
                            <li>Foto recuerdo</li>
                            <li>Taquiza(100 px)</li>
                            <li>Piñata (sin dulces)</li>
                            <li>10 refrescos de 2 lts</li>
                            <li>Garrafón de agua de sabor</li>
                        </ul>
                        <p><a href="#" target="_self" title="Consulta condiciones" class="purple button">Consulta condiciones</a></p>
                    </div>
                    <figure>
                        <img src="[[++site_url]]assets/img/promociones/oliver.png" alt="Oliver">
                    </figure>
                </section>
                <div class="balloons-right clearfix"></div>
            </div>
            <div class="wrapper-separator blue"></div>
            <div class="wrapper-golden-plan">
                <div class="balloons-left clearfix"></div>
                <h2>Fiesta Golden</h2>
                <p>El mejor paquete para tu fiesta</p>
                <section class="clearfix golden-plan central">
                    <figure>
                        <img src="[[++site_url]]assets/img/promociones/sonny.png" alt="Sonny">
                    </figure>
                    <div class="info">
                        <p class="includes">Incluye</p>
                        <ul>
                            <li>30 invitaciones</li>
                            <li>Personaje que dará la bienvenida en tu fiesta</li>
                            <li>Tierra de arte</li>
                            <li>Tierra de princesas</li>
                            <li>Cuenta cuentos de Tierra de Sipirily</li>
                            <li>Regalo sorpresa para el festejado</li>
                            <li>Porter del festejado</li>
                            <li>Sipirily reto/rally</li>
                            <li>Kit de regalos</li>
                            <li>Foto recuerdo</li>
                            <li>10 refrescos de 2 lts</li>
                            <li>Garrafón de agua de sabor</li>
                        </ul>
                        <p><a href="#" target="_self" title="Consulta condiciones" class="purple button">Consulta condiciones</a></p>
                    </div>
                </section>
                <div class="balloons-right clearfix"></div>
            </div>
            <div class="wrapper-know-our-promotions orange">
                <section class="clearfix know-our-promotions-title central">
                    <h3>Conoce nuestras promociones</h3>
                </section>
            </div>
            <div class="wrapper-banner-our-promotions">
                <section class="clearfix banner-our-promotions">
                    <a title="Anterior" class="browser btn-prev-green"></a>
                    <div class="scrollable clearfix">
                        <div class="items clearfix">
                            [[!getResources?
                                &parents=`[[*id]]`
                                &limit=`0`
                                &depth=`0`
                                &processTVs=`1`
                                &includeTVs=`1`
                                &includeContent=`1`
                                &tvPrefix=``
                                &showUnpublished=`1`
                                &showHidden=`1`
                                &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                                &tplPath=`[[++assets_path]]chunks/`
                                &tpl=`@FILE promotion-list-item.html`
                                &where=`['template'=>'9']`
                             ]]
                        </div>
                    </div>
                    <a title="Siguiente" class="browser btn-next-green"></a>
                </section>
            </div>

[[$footer]]
            <a href="#home" target="_self" title="Subir" class="boton-subir">Subir</a>
        </div>
[[$scripts]]
    </body>
</html>
