.branch-gallery
    .wrapper-title
        background: url( '../img/sucursales/banner.png' ) no-repeat scroll center center transparent
        height: 69.0625vw
        .title
            h1
                font-size: 7.8125vw
                line-height: 1.5em
                margin-top: 5vw
    .wrapper-branch-gallery
        .central
            .scrollable
                display: block
                margin: 1em auto
                overflow: hidden
                position: relative
                .items
                    height: 100%
                    position: absolute
                    width: 2000em
                    z-index: 5
                    figure
                        float: left
                        height: 100%
                        img
                            display: block
                            height: 100%
                            width: 100%
                &.big-image
                    display: none
                    height: 572px
                    width: 87.5vw
                    .items
                        figure
                            width: 87.5vw
                            img
                                width: 87.5vw
                &.small-image
                    height: 189px
                    width: 87.5vw
                    a
                        &.browser
                            position: absolute
                            top: 40%
                            z-index: 10
                        &.prev
                            left: 0
                        &.next
                            right: 0
                        &.disabled
                            display: none
                    .items
                        figure
                            cursor: pointer
                            height: 98%
                            margin: 0
                            width: 87.5vw
                            img
                        .current
                            border-bottom: 3px solid $menu-item-color