.corporate
    .wrapper-title
        background: url( '../img/corporativo/banner-sipirily.png' ) no-repeat scroll center center transparent
        height: 62.5vw
        .title
            h1, h2
            h1
            h2
    .wrapper-our-history, .wrapper-our-mision
        hr
            border-top: 2px solid rgb(255, 92, 15)
            display: block
            height: 0px
            margin: 1em auto
            width: 10%
    .wrapper-our-history
        .our-history
            display: flex
            flex-flow: column nowrap
            figure, .info
            figure
                width: 90vw
                img
                    width: 100%
                figcaption
                    p.branch-name
                        font-size: 5.625vw
                        line-height: 1.5em
                    p
                        font-size: 4.0625vw
                        line-height: 1.5em
                        a
                            font-size: 4.375vw
                            line-height: 1.5em
                            padding: 3.125vw 9.375vw 3.125vw 6.25vw
            .info
                box-sizing: border-box
                padding: 0 3.125vw
                h2
                    font-size: 9.375vw
                    line-height: 1.5em
                    margin: 0 auto 1em
                    text-align: center
                hr
                p
                    font-size: 5vw
                    margin: 1.5625vw auto
    .wrapper-our-mision
        .our-mision
            .info
                float: none
                width: 90vw
                h3
                    @include font-mask( normal, em( 30, 16 ), 1.5em, $helvetica, $menu-item-color )
                    margin: 0 auto 1em
                    text-align: center
                p
                    @include font-mask( normal, em( 16, 16 ), 1.5em, $helvetica, $blank-text )
                    margin: 1em auto
                    padding: 0
                    width: 100%
            figure
                display: none
    .wrapper-our-philosophy-title
        .our-philosophy-title
            box-sizing: border-box
            display: flex
            padding: 20px
            h4
                @include font-mask( normal, em( 38, 16 ), 1.5em, $helvetica, $white-color )
                align-self: center
                display: block
                margin: 0 auto
                text-align: left
                width: 100%
    .wrapper-our-philosophy-info
        background: url( '../img/corporativo/banner-filosofia.png' ) no-repeat scroll center bottom transparent
        background-size: cover
        .our-philosophy-info
            box-sizing: border-box
            padding: 25px 20px 50px
            p
                @include font-mask( normal, em( 24, 16 ), 1.5em, $helvetica, $white-color )
            ul
                display: flex
                flex-flow: column nowrap
                margin: 0
                padding: 0
                li
                    box-sizing: border-box
                    display: list-item
                    float: none
                    list-style: outside none
                    margin: 10px auto
                    padding: 0 0 0 30px
                    width: 100%
                    &:before
                        content: ""
                        border: 2px solid $white-color
                        border-radius: 50%
                        height: 10px
                        left: 0px
                        margin: ( -10px / 2 ) auto 0
                        position: absolute
                        top: 15px
                        width: 10px
                    p
                        @include font-mask( normal, em( 24, 16 ), 1.2em, $helvetica, $white-color )
                        margin: 0 auto
