.events, .event
    .wrapper
        .central
            h1
                display: inline-block
                float: left
            button
                margin-bottom: 6.25vw
            > div.clearfix
                &:last-child
                    margin: 1.953125vw 0 0
                    .item
                        box-sizing: border-box
                        display: inline-block
                        float: left
                        height: auto
                        margin: 0 0.3125vw 0.3125vw !important
                        width: 32.3125vw
                        &:first-child, &:nth-child( 4n ),
                        &:nth-child( 7n ), &:nth-child( 10n )
                            margin: 0 0.3125vw 0.3125vw 0.625vw !important
                        &:nth-child( 3n ), &:nth-child( 6n ),
                        &:nth-child( 9n ), &:last-child
                            margin: 0 0 0.3125vw 0.625vw !important
                        a
                            img
                                border: 0.48828125vw solid $white-color
                                box-sizing: border-box
                                display: block
                                height: 21.6875vw
                                width: 32.3125vw
                            figcaption
                                p
                                    @include font-mask( normal, 2.8125vw, 3.125vw, $asap-regular, $text_normal )
                                    &.event
                                        color: $dark_green
                                        margin: 0 auto
                                    &.date
                                        margin: 0 auto
