.home
    .wrapper
    section.central
        box-sizing: border-box
        margin: 0 auto
        padding-left: 0.625vw
        width: 100%
        figure
            display: none
            height: auto
            margin: 0 0.3125vw 0.625vw
            width: 49.0625vw
            img
                display: block
                height: 100%
                width: 100%
            .white-logo
                // box-shadow: inset 0px 1px 10px 5px rgba(0,0,0,0.50)
                background-color: $light-green
                height: 100%
                left: 100%
                position: absolute
                transition: all 0.5s ease
                top: 0
                width: 100%
                .white-vector
                    bottom: 0
                    height: 35.333333333%
                    left: 0
                    margin: auto
                    position: absolute
                    right: 0
                    top: 0
                    width: 50%
                .logo-white
            &:hover
                .white-logo
                    left: 0
                    transition: all 0.5s ease
            &:nth-child( 1 ), &:nth-child( 2 ), &:nth-child( 3 ), &:nth-child( 4 )
                display: block
