.job-board
    .wrapper-title
        background: url( '../img/bolsa-de-trabajo/banner.png' ) no-repeat scroll center center transparent
        height: 62.5vw
        .title
            h1, h2
            h1
                font-size: 10.9375vw
                line-height: 1.5em
                margin: 9.375vw auto
            h2
                font-size: 5.625vw
                line-height: 1.5em
    .wrapper-our-vacancies
        .our-vacancies
            h3, p
            h3
                font-size: 9.375vw
                line-height: 1.5em
            p
                font-size: 5.625vw
                line-height: 1.5em
            h4
                font-size: 5vw
                line-height: 1.5em
            .wrapper-apply
                display: flex
                flex-flow: column nowrap
                width: 100%
                article
                    display: flex
                    flex-flow: column nowrap
                    margin: 0 0 6.25vw
                    width: 100%
                    .info, figure
                        width: 100%
                    .info
                        padding-top: 6.25vw
                        h5,p,ul li
                        h5, p, ul
                        h5, p
                            text-align: center
                        h5
                            font-size: 4.375vw
                        p
                            font-size: 4.0625vw
                        ul
                            position: static
                            li
                                margin: 0 5px
                                width: 100%
                                p
                                    font-size: 4.375vw
                                    margin: 0 auto
                                    padding: 0
                                    width: 100%
                                    .vacancy-quantity,.vacancy-zone
                                        font-size: 5vw
                    figure
                        img
                        figcaption
                            p
                                a
