.promotions
    .wrapper-title
        background: url( '../img/promociones/banner.png' ) no-repeat scroll center center transparent
        height: 62.5vw
        .title
            h1, h2
            h1
                font-size: 12.5vw
                line-height: 1em
            h2
                font-size: 7.8125vw
                line-height: 1em
                margin: 7.8125vw auto
    .balloons-left, .balloons-right
        display: none
    .balloons-left
    .balloons-right
    .wrapper-platinum-plan, .wrapper-golden-plan
        background: none
        h2
            font-size: 9.375vw
            line-height: 1.5em
            margin: 3.125vq auto 0
        p
            font-size: 5vw
            line-height: 1.5em
        .platinum-plan, .golden-plan
            box-sizing: border-box
            display: flex
            flex-flow: column nowrap
            padding: 0 6.25vw
            .info, figure
                align-self: stretch
            .info
                padding: 0 !important
                p
                    &.includes
                        font-size: 5vw
                        text-indent: 6.25vw
                    a
                        font-size: 4.375vw
                ul
                    li
                        font-size: 5vw
            figure
                display: none
                img
    .wrapper-platinum-plan
        .platinum-plan
            .info
                padding: 0 0 0 50px
            figure
    .wrapper-separator
        height: 15.625vw
    .wrapper-golden-plan
        .golden-plan
            figure
                padding: 0 0 0 18.75vw
            .info
    .wrapper-know-our-promotions
        .know-our-promotions-title
            h3
                font-size: 5.9375vw
    .wrapper-banner-our-promotions
        .banner-our-promotions
            position: relative
            a
                &.browser
                    top: 30%
                &.btn-prev-green
                    left: 20px
                &.btn-next-green
                    right: 20px
                .disabled
                    display: none
            .scrollable
                height: 53.125vw
                width: 100vw
                .items
                    figure
                        align-self: stretch
                        width: 100vw
                        img
                            display: block
                            width: 100vw
