.contact-form
    .wrapper
        .central
            h1
            form
                fieldset
                    float: left
                    width: 50%
                    .input
                        label
                            margin: 1.66015625vw 0 1.7578125vw 8.7890625vw
                        sup
                            @include font-mask( normal, 1.953125vw, 2.24609375vw, $asap-regular, $placeholder-color )
                            display: inline-block
                            float: left
                            height: 1.26953125vw
                            margin: 1.66015625vw 0.48828125vw 0 7.71484375vw
                        input[type="text"], input[type="email"]
                            height: 2.9296875vw
                            width: 35.64453125vw
                        textarea
                            @include font-mask( normal, 1.3671875vw, 1.5625vw, $asap-regular, $placeholder-color )
                            background: $white-color
                            border: 0 none transparent
                            box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.50)
                            box-sizing: border-box
                            height: 11.5234375vw
                            resize: none
                            width: 36.9140625vw
                    &:nth-child( 2n )
                        .input
                            label
                                margin-left: 0
                            input[type="submit"]
                                float: right
                                margin: 1.953125vw 9.9609375vw 0 1.953125vw
