.events, .event
    .wrapper
        .central
            h1
                display: inline-block
                float: left
                width: 50%
            > div.clearfix
                &:last-child
                    margin: 1.953125vw 0 0
    .item
        display: inline-block
        float: left
        height: auto
        margin: 0 1.46484375vw 1.953125vw
        width: 21.09375vw
        &:nth-child( 10n )
            margin: 0 1.46484375vw 1.953125vw !important
        &:nth-child( 9n ), &:nth-child( 10n ), &:nth-child( 11n ), &:nth-child( 12n )
            margin-bottom: 0 !important
        &:first-child, &:nth-child( 5n ), &:nth-child( 9n )
            margin: 0 1.46484375vw 1.953125vw 0
        &:nth-child( 4n ), &:nth-child( 8n ), &:last-child
            clear: right
            margin: 0 0 1.953125vw 1.46484375vw
        a
            text-decoration: none
            img
                border: 0.48828125vw solid $white-color
                box-sizing: border-box
                display: block
                height: 100%
                width: 100%
            figcaption
                max-height: 5.2734375vw
                min-height: 4.8828125vw
                p
                    @include font-mask( normal, 1.26953125vw, 1.46484375vw, $asap-regular, $text_normal )
                    display: block
                    overflow: hidden
                    text-align: center
                    text-overflow: ellipsis
                    width: 100%
                    white-space: nowrap
                    &.event
                        color: $dark_green
                        margin: 0.5859375vw 0 0.390625vw
                    &.date
                        margin: 0
    .banner
        img
            margin-top: 0
.event
    .wrapper
        .central
            .B_crumbBox
                .slash_crumb
                    &:nth-child( 6 )
                        display: none
                .B_currentCrumb
                    display: none
            > div.clearfix
                &:last-child
                    .item
                        a
                            figcaption
                                display: flex
