.home
    .wrapper-gallery
        background: url("../img/home/carrusel/fondo.png") no-repeat scroll center -50px transparent
        height: 550px
        .gallery
            height: 100%
            .scrollable
                height: 100%
                overflow: hidden
                position: relative
                .items
                    display: flex
                    height: 75%
                    position: absolute
                    width: 2000em
                    article
                        align-self: stretch
                        height: 100%
                        text-align: center
                        width: 960px
                        h1
                            @include font-mask( normal, em( 55, 16 ), 1.5em, $helvetica, $white-color )
                            background-color: rgba( 0, 0, 0, 0.5 )
                            display: block
                            margin: 120px auto
                            text-align: center
                        a
                            @include font-mask( normal, em( 13, 16 ), 1.5em, $helvetica, $white-color )
                            cursor: pointer
                            display: inline-block
                            margin: 0 auto
                            text-decoration: none
                .navigator
                    box-sizing: border-box
                    display: flex
                    left: 41.5%
                    position: absolute
                    top: 85%
                    a
                        align-self: stretch
                        border: 3px solid $menu-item-color
                        cursor: pointer
                        height: 15px
                        margin: 0 10px
                        width: 30px
                        &.active
                            position: relative
                            top: -5px
    .wrapper-know-our-branches
        background-color: $green-section
        .know-our-branches
            display: flex
            h2
                @include font-mask( normal, em( 38, 16 ), em( 89, 30 ), $helvetica, $white-color )
                align-self: stretch
                display: inline-block
            span
                align-self: center
                margin-left: 70px
            a
                @include font-mask( normal, em( 14, 16 ), 1em, $helvetica, $white-color )
                align-self: center
                display: block
                float: right
                margin: 0 0 0 13%
                position: relative
                text-decoration: none
    .wrapper-welcome-yo-sipirily-land
        background: url("../img/home/bienvenida/fondo.png") no-repeat scroll center center transparent
        height: 702px
        .welcome-to-sipirily-land
            h3
                @include font-mask( normal, em( 50, 16 ), 1.5em, $helvetica, $menu-item-background )
                margin: 90px auto 20px
                display: block
                text-align: center
            p
                @include font-mask( normal, em( 18, 16 ), 1.5em, $helvetica, $blank-text )
                display: block
                margin: 0
                text-align: center
            ul
                display: flex
                margin: 1em auto
                padding: 0
                li
                    align-self: stretch
                    box-sizing: border-box
                    list-style: none outside
                    padding: 0
                    text-align: center
                    width: 240px
                    &:nth-child( 3 )
                        p.section-description
                            margin: 1em auto 40px
                        a.know-more
                            padding: 10px
                    p
                        margin: 1em auto
                        text-align: center
                        &.section-name
                            @include font-mask( normal, em( 24, 16 ), 1.5em, $helvetica, $menu-item-background )
                        &.section-description
                            @include font-mask( normal, em( 16, 16 ), 1.5em, $helvetica, $blank-text )
                    a.know-more
                        @include font-mask( normal, em( 14, 16 ), 1.5em, $helvetica, $menu-item-background )
                        text-decoration: none
    .wrapper-branch-hightlighted-video
        background: url("../img/home/destacados/fondo-estrellas.png") no-repeat scroll center center transparent
        height: 694px
        section.central
            position: relative
            > ul
                display: flex
                left: 0
                margin: 0
                padding: 0
                position: absolute
                top: 20px
                z-index: 10
                li
                    align-self: stretch
                    background-color: $white-color
                    box-sizing: border-box
                    border-bottom: 1px solid $gray-text
                    list-style: none outside
                    padding: 10px 20px
                    position: relative
                    top: 70px
                    a
                        @include font-mask( normal, em( 16, 16 ), 1.5em, $helvetica, blank-text )
                        color: $blank-text
                        text-decoration: none
                    &.active
                        background-color: $menu-item-background
                        &:before
                            content: ""
                            position: absolute
                        a
                            color: $white-color
            .branch-hightlighted
                display: flex
                position: relative
                z-index: 5
                .features, .photos
                    align-self: stretch
                    width: 50%
                .features
                    box-sizing: border-box
                    padding: 0 10px 0 0
                    h4
                        @include font-mask( normal, em( 30, 16 ), 1.2em, $helvetica, $menu-item-background )
                        margin: 150px 0 0
                    ul
                        margin: 0
                        padding: 0
                        li
                            list-style: none outside
                            .bullet
                                background-color: $menu-item-background
                                border-radius: 50%
                                box-sizing: border-box
                                float: left
                                height: 60px
                                margin: 10px 20px 0 0
                                padding: 0
                                position: relative
                                width: 60px
                            p
                                @include font-mask( normal, em( 16, 16 ), 1em, $helvetica, $gray-text )
                                margin: 5px 0
                                padding: 0 0 0 80px
                                &.branch-name
                                    @include font-mask( normal, em( 24, 16 ), 1em, $helvetica, $menu-item-background )
                                    margin: 0.875em 0
                                &.map-holder
                                    float: left
                                    line-height: em( 75, 15 )
                                    a
                                        float: right
                                        margin: 0 0 0 20px
                                a
                                    color: $gray-text
                                    text-decoration: none
                                .map-icon
                .photo, .video
                    height: 510px
                    overflow: hidden
                    padding: 110px 0 0
                    position: relative
                    width: 510px
                    a
                        &.browser
                            margin: ( -45px / 2 ) 0
                            position: absolute
                            top: 50%
                            z-index: 10
                        &.prev
                            left: 0
                        &.next
                            right: 0
                        &.disabled
                            display: none
                    .items
                        clear: both
                        display: flex
                        height: 374px
                        position: relative
                        width: 2000em
                        figure, div
                            align-self: stretch
                            &:hover:after
                                background: RGBA(86, 75, 155, 0.5)
                                border-radius: 50%
                                content: ""
                                height: 200px
                                margin: ( -200px / 2 ) 0 0 ( -200px / 2 )
                                position: absolute
                                right: 50%
                                top: 50%
                                width: 200px
                                z-index: 10
                            img
                        figure
                            img
                        div
                            video
                    .thumbnails
                        align-self: flex-start
                        bottom: 0
                        clear: both
                        display: flex
                        left: 0
                        margin: 0
                        padding: 0
                        position: absolute
                        width: 100%
                        li
                            align-self: stretch
                            box-sizing: border-box
                            list-style: none outside
                            margin: 0 15px 0 0
                            &.active
                                border-bottom: 2px solid $menu-item-color
                                padding-bottom: 5px
                            &:last-child
                                margin-right: 0
                            figure
                                img
                .video
                    display: none
                    video
    .wrapper-meet-out-characters
        background: url("../img/home/personajes/fondo.jpg") no-repeat scroll center center transparent
        height: 580px
        .character-gallery
            height: 100%
            position: relative
            h4
                @include font-mask( normal, em( 50, 16 ), 1.5em, $helvetica, $white-color )
                margin: 20px auto
                display: block
                text-align: center
            a
                &.browser
                    @include font-mask( normal, em( 50, 16 ), em( 100, 50 ), $helvetica, $white-color )
                    background: $yellow-background
                    color: $white-color
                    cursor: pointer
                    display: block
                    height: 100px
                    margin: ( -100px / 2 ) 0 0
                    position: absolute
                    text-align: center
                    text-decoration: none
                    top: 50%
                    width: 60px
                    z-index: 5
                &.prev
                    left: -120px
                &.next
                    right: -120px
            .scrollable
                height: 410px
                overflow: hidden
                position: relative
                .item
                    display: flex
                    height: 100%
                    position: absolute
                    width: 2000em
                    z-index: 1
                    figure
                        align-self: stretch
                        height: 100%
                        margin: 0 20px
                        &:first-child
                            margin: 0 20px 0 0
                        &:last-child
                            margin: 0 0 0 20px
                        img
    .wrapper-blockquote
        background: url("../img/home/testimoniales/fondo.jpg") no-repeat scroll center center transparent
        height: 580px
        .blockquote
            height: 100%
            margin: 0 auto
            padding: 0
            width: 960px
            .quote
                left: 50%
                margin: 80px 0 0 -50px
                position: absolute
                width: 100px
            quote
                @include font-mask( normal, em( 30, 16 ), 1.5em, $helvetica, $white-color )
                display: block
                letter-spacing: -0.2px
                margin: 210px auto 0
                text-align: center
            hr
                border: 0 none transparent
                border-top: 1px solid $white-color
                display: block
                height: 0
                margin: 50px auto 30px
                width: 100px
            p
                @include font-mask( normal, em( 18, 16 ), 1.5em, $helvetica, $white-color )
                margin: 1em auto
                text-align: center
                &.author
