.job-board
    .wrapper-title
        background: url( '../img/bolsa-de-trabajo/banner.png' ) no-repeat scroll center center transparent
        height: 200px
        .title
            display: block
            h1, h2
                margin: 0 auto
                text-align: center
                width: 100%
            h1
                @include font-mask( normal, em( 55, 16 ), em( 100, 55 ), $helvetica, $white-color )
            h2
                @include font-mask( normal, em( 18, 16 ), em( 100, 18 ), $helvetica, $white-color )
    .wrapper-our-vacancies
        .our-vacancies
            h3, p
                display: block
                margin: 1em auto 0
                text-align: center
                width: 100%
            h3
                @include font-mask( normal, em( 50, 16 ), 1.5em, $helvetica, $menu-item-background )
            p
                @include font-mask( normal, em( 18, 16 ), 1.5em, $helvetica, $gray-text )
            h4
                @include font-mask( normal, em( 24, 16 ), 1.5em, $helvetica, $menu-item-background )
                text-align: justify
            .wrapper-apply
                width: 100%
                article
                    background-color: $green-section
                    float: left
                    display: flex
                    margin: 1%
                    width: 48%
                    .info, figure
                        align-self: stretch
                        width: 50%
                    .info
                        box-sizing: border-box
                        position: relative
                        h5,p,ul li
                            color: $white-color
                            font-family: $helvetica
                            margin: 0 auto
                        h5, p, ul
                            width: 100%
                        h5, p
                            text-align: left
                        h5
                            box-sizing: border-box
                            display: block
                            font-size: em( 20, 16 )
                            font-weight: normal
                            margin: 0.5em auto
                            padding: 0 10px
                        p
                            box-sizing: border-box
                            display: block
                            font-size: em( 14, 16 )
                            margin: 0.5em auto
                            padding: 0 10px
                        ul
                            bottom: 10%
                            display: flex
                            left: 0
                            margin: 0
                            padding: 0
                            position: absolute
                            li
                                align-self: stretch
                                border-right: 1px solid $white-color
                                box-sizing: border-box
                                list-style: outside none
                                margin: 0
                                padding: 0 20px
                                width: 50%
                                &:last-child
                                    border: 0 none transparent
                                p
                                    display: block
                                    font-size: em( 14, 16 )
                                    text-align: center
                                    width: 100%
                                    .vacancy-quantity,.vacancy-zone
                                        font-size: em( 18, 16 )
                    figure
                        position: relative
                        img
                            display: block
                            width: 100%
                        figcaption
                            bottom: 0
                            position: absolute
                            right: 0
                            p
                                height: 100%
                                margin: 0
                                padding: 0
                                width: 100%
                                &:after
                                    content: none
                                a
                                    @include font-mask( normal, em( 14, 16 ), 1.5em, $helvetica, $white-color )
                                    box-sizing: border-box
                                    display: block
                                    height: 100%
                                    padding: 10px 30px 10px 20px
                                    position: relative
                                    text-align: left
                                    text-decoration: none
                                    width: 100%
                                    &:after
                                        @include font-mask( normal, em( 14, 16 ), em( 25, 14 ), $helvetica, $white-color )
                                        content: ">"
                                        position: absolute
                                        right: 10px
