.media
    .wrapper-title
        background: url( '../img/contacto/banner.png' ) no-repeat scroll center center transparent
        height: 200px
        .title
            display: block
            h1, h2
                margin: 0 auto
                text-align: center
                width: 100%
            h1
                @include font-mask( normal, em( 50, 16 ), em( 100, 50 ), $helvetica, $white-color )
    .wrapper-branches
        .branches-open
            .branches-list
                ul
                    li
            .branches-locations
                .branch
                    figure
                        img
                        figcaption
                            p
                                &.branch-name
                                &.branch-info
                                &.branch-phone
                                &.branch-email
                                &.links
