$white-color:           #FFFFFF
$green-section:         #4EBA4F
$menu-item-background:  #0094d7
$menu-item-color:       #FF5C0F
$purple-button:         #5D009E
$purple-border:         #520278
$blue-border:           #27A1B6
$yellow-background:     #FDE74D
$orange-background:     #FFC932
$red-background:        #EC0B29
$gray-text:             #707070
$link-color:            #877EB7
$blank-text:            #000000
$gray-border:           #F0F0F0