html,body
.wrapper
%wrapper
    width: 100vw
.character-small-
.central
    box-sizing: border-box
    padding: 0.5em
    width: 100vw
.desktop
    display: none !important
.mobile
    display: block
.button
    -webkit-appearance: button
.purple

.green

.yellow

.blue

.orange

.red

.border-white

.border-blue

.border-purple
.browser
    &.disabled
.internal
    .wrapper-title
        .title
            h1
            h2
.wrapper-header,
.wrapper-contact,
.wrapper-footer
    @extend %wrapper
.wrapper-header
    background: none
    &.fixed
    header
        display: flex
        flex-flow: column nowrap
        height: 53.125vw
        a
        nav
            height: auto
            margin: 20px auto
            ul
google-map
    #map
    google-map-marker
input[type="text"],input[type="email"],textarea
    &.error
.wrapper-contact
    .contact-us
        h5
            font-size: em( 40, 16 )
            margin: 0 auto
        p
            font-size: em( 14, 16 )
        ul
            flex-flow: column nowrap
            margin: 0 auto
            li
                width: 100%
                p
                    font-size: em( 16, 16 )
                    line-height: em( 22, 16 )
                    &.title
                        font-size: em( 20, 16 )
                        line-height: em( 20, 20 )
                        text-transform: uppercase
                    a
        form
            display: flex
            flex-flow: column nowrap
            fieldset
                box-sizing: border-box
                padding: 0.5em
                width: 100%
                input[type="text"], textarea
                &:nth-child( 2 )
                    .input
                        textarea
                .input
                    width: 100%
                    input[type="text"]
            >.input
                input[type="submit"]
                    &:after
.wrapper-footer
    footer
        p
            font-size: em( 14, 16 )
            line-height: em( 21, 14 )
            a
a[title="Subir"]
