$font-size: 16px
html,body
.header
    header
        p
            clear: both
            display: bloc
            float: left
            height: 18.75vw
            margin: 0vw auto 0vw 2.0833333333vw
            position: static
            width: 20.833333333vw
            .logo
                span
                .logo-vector
    > ul
        li
            height: 9.375vw
.banner
    position: static
    img
        margin: 0 auto
        width: 97.5vw
        z-index: 10
    figcaption
        p
            @include font-mask( normal, 1.875vw, 1.5em, $asap-regular, $text-normal )
            box-sizing: border-box
            margin: 3.125vw auto
            padding: 0 4.6875vw
            width: 99.25vw
footer
    height: 5vw
    position: static
    width: 100%
    p
        @include font-mask( normal, 2.5vw, em( 25, 8 ), $asap-bold, $white-color )
.desktop
    display: none !important
.mobile
    display: block
.central
    .B_crumbBox
        margin: 0px 0px 3.125vw
        li
            a
                span
        .slash_crumb
        .B_firstCrumb
        .B_homeCrumb
        .B_crumb
        .B_lastCrumb
        .B_currentCrumb
.page
    h1
        margin: 2.0833333333vw 9.0625vw
    section
        > p
label
input[type="text"], input[type="email"], textarea
input[placeholder],
::-moz-placeholder,/* firefox 19+ */
input:-moz-placeholder
.button
    font-size: 3.3333333333vw
    padding: 2.0833333333vw 3.125vw
    &:hover
    &:active, &:visited
    &:disabled
.alert
    .info
    p
    &.success
    &.fail
    &.info
.year-picker-wrapper
    form
        fieldset
            select
                option
.paging
    .pageList
        li
            &:first-child
            &:last-child
            a
                .arrow
        &:empty
.return
    margin: 0 0 4.1666666667vw 8.125vw
.wrapper
